<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试</title>
    <script src="jquery.min.js"></script>
    <style>
        html,body{
            background: red;
            margin: 0;
            padding: 0;
        }
        img{
            width: 100px;
            height: 100px;
        }
        .bigPic{
            display: none;
        }
        .pic02{
            display: none;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background:rgba(255, 255, 255, 0.678);
        }
        .pic02 img{
            z-index: 11;
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            left: 50%;
        }
    </style>
</head>
<body>

    <img class="pic01" src="11.jpg" alt="">
    <img class="pic01" src="12.jpg" alt="">
    
    <div class="pic02">
        <!-- <img src="#" alt=""> -->
        <img src="#" alt="">
    </div>
    <script>
    
        $('.pic01').on('click',function(){
            var picSrc =  $(this).attr('src')
            $('.pic02 img').attr('src',picSrc)
            $('.pic02').show() 
        })
        $('.pic02').on('click',function(){
            $('.pic02').hide() 
        })

    </script>
</body>
</html>